<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context="renan.carpinelli.exercicioaula1.MainActivity">

    <TextView
        style="@style/FontStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name2"
        android:textAlignment="center"
        android:textColor="@color/blue" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/donald"
            android:adjustViewBounds="true"
            android:layout_gravity="center"

            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text2"
                android:textSize="10pt" />


        </ScrollView>
    </LinearLayout>

</LinearLayout>
