<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ccp.noite.aula4exercicio3.MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Viagem" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPrincipal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="Principal" />

        <ImageButton
            android:id="@+id/btnCar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/car"


            />

        <ImageButton
            android:id="@+id/btnPort"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/portaveis" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnEmpre"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/empresa" />

        <ImageButton
            android:id="@+id/btnRes"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/casa" />

        <ImageButton
            android:id="@+id/btnViagem"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:background="@color/colorPrimary"
            android:src="@drawable/mala" />


    </LinearLayout>


</LinearLayout>
