<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ccp.noite.aula5exercico1.MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculo IMC" />

    <EditText
        android:id="@+id/etAltura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Altura" />

    <EditText
        android:id="@+id/etPeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Peso" />


    <TextView
        android:id="@+id/tvImc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IMC:"
        android:textAlignment="center" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="calcularImc"
        android:text="Calcular IMC" />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="abrirCalculador"
        android:text="Calculadora" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Finalizar"
        android:text="Finalizar" />


</LinearLayout>
